/*=======================================
*            GLOBAL ELEMENTS            *
=======================================*/


::-webkit-scrollbar {
    display: none;
}

body {
    overflow: visible;
    overflow-x: hidden;
    background: #2A628F;
}

/*=================================
*            CONTAINER            *
=================================*/
.container {
    background: #2A628F;
    height: 150vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 300px);
    padding: 6rem 5rem;
    grid-gap: 2rem;
    z-index: 1;
    grid-auto-flow: dense;
}

/* .portfolio-item {
    height: 100%;
    transition: all 500ms;
    opacity: 0;
    transform: translateY(20px);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.portfolio-item:hover {
    transform: scale(1.1);
}
.portfolio-item.active:hover {
    transform: scale(1);
}
.portfolio-item:nth-child(1) {
    background: url('../imgs/portfolio1.jpg');
    background-size: cover;
}
.portfolio-item:nth-child(2) {
    background: url('../imgs/portfolio2.jpg');
    background-size: cover;
}
.portfolio-item:nth-child(3) {
    background: url('../imgs/portfolio3.jpg');
    background-size: cover;
}
.portfolio-item:nth-child(4) {
    background: url('../imgs/portfolio4.jpg');
    background-size: cover;
}

.portfolio-item.active {
    grid-column: span 2;
    grid-row: span 2;
    background: #13293D;
    padding: 3rem;
}

.card-title {
    font-size: 4rem;
    margin-bottom: 3rem;
}

.card-subtitle {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.card-description {
    font-size: 1.2rem;
    line-height: 1.5rem;
    margin-bottom: 4rem;
}

.card-link-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.card-link {
    padding: 1rem 2rem;
    border: 1px solid #F5F3F5;
    transition: all 300ms;
}

.card-link:hover {
    background: #F5F3F5;
    color: #13293D;
    cursor: pointer;
} */
.card {
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
    background: #f5f5f5;
    height: 100%;
    display: flex;
    opacity: 0;
    transform: translateY(30px) scale(1.02);
    transition: all 300ms;
    justify-content: flex-end;
}
.card:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.card.active {
    grid-column: span 2;
    grid-row: span 2;
    background: #13293D;
}
.card-image {
    flex: 1;
    height: 100%;
    background: red;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
}
.card:nth-child(1) {
    background: url('../imgs/portfolio1.jpg');
    background-size: cover;
}
.card:nth-child(2) {
    background: url('../imgs/portfolio2.jpg');
    background-size: cover;
}
.card:nth-child(3) {
    background: url('../imgs/portfolio3.jpg');
    background-size: cover;
}
.card:nth-child(4) {
    background: url('../imgs/portfolio4.jpg');
    background-size: cover;
    background-position: center;
}
.card-content {
    /* flex: 1; */
    display: flex;
    flex-direction: column;
    padding: 2rem;
    position: relative;
    color: #2A628F;
    width: 50%;
    background: #f5f5f5;
}
.card-title {
    font-size: 2rem;
    margin-bottom: 2rem;
}
.card-description {
    font-size: 1rem;
    color: #647c8f;
    line-height: 1.4;
}
.card-button-container {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.card-button {
    padding: 1rem 2rem;
    background: #2A628F;
    color: #fff;
    text-decoration: none;
    transition: all 300ms;
}
.card-button:hover{
    background: #647c8f;
}



/*==================================
*            ANIMATIONS            *
==================================*/

.appear {
    opacity: 1;
    transform: translateX(0) translateY(0) scale(1);
}

/*=====================================
*            MEDIA QUERIES            *
=====================================*/

@media (max-width: 1400px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 400px);
    }
    .card-image {
        width: 70%;
    }
    .card-content{
        width: 30%;
    } 
}
@media (max-width: 1200px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 300px);
    }
}
@media (max-width: 900px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 300px);
    }
}
@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 200px);
    }
}
@media (max-width: 500px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 150px);
    }
}